%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Woodspark
  m_EditorClassIdentifier: UnityEditor.dll::UnityEditor.ColorPresetLibrary
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.88235295, g: 0.827451, b: 0.78431374, a: 1}
  - m_Name: 
    m_Color: {r: 0.27058825, g: 0.16862746, b: 0.24705884, a: 1}
  - m_Name: 
    m_Color: {r: 0.9803922, g: 0.7490196, b: 0.3803922, a: 1}
  - m_Name: 
    m_Color: {r: 0.87843144, g: 0.5529412, b: 0.31764707, a: 1}
  - m_Name: 
    m_Color: {r: 0.94117653, g: 0.35686275, b: 0.35686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.32941177, g: 0.47450984, b: 0.6901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.3372549, g: 0.32941177, b: 0.43137258, a: 1}
  - m_Name: 
    m_Color: {r: 0.5137255, g: 0.62352943, b: 0.6509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.5411765, g: 0.34509805, b: 0.39607847, a: 1}
  - m_Name: 
    m_Color: {r: 0.9215687, g: 0.42352945, b: 0.59607846, a: 1}
  - m_Name: 
    m_Color: {r: 0.56078434, g: 0.19607845, b: 0.37254903, a: 1}
  - m_Name: 
    m_Color: {r: 0.77647066, g: 0.8000001, b: 0.32941177, a: 1}
  - m_Name: 
    m_Color: {r: 0.37647063, g: 0.6117647, b: 0.30980393, a: 1}
  - m_Name: 
    m_Color: {r: 0.17254902, g: 0.36862746, b: 0.23137257, a: 1}
